{
  "ConnectionStrings": {
    "cavaleras": "Server=172.17.0.3, 1433; Database=cavalerasdb; User Id=SA; Password=cavaleradb@1123; MultipleActiveResultSets=true;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtSettings": {
    "issuer": "back-end-manager-order-api",
    "audience": "cavaleras-services",
    "signingKey": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "HealthCheck-UI": {
    "HealhChecks": [
      {
        "name": "Health-Cavaleras-Api",
        "Uri": "https://localhost:5001/healthchecks-data-ui"
      }
    ]
  }
}
